tip ="""
学习笔记 - 元组(tuple)

1.元组是python语言中的一种数据类型，可用来保存多个变量。
2.元组与列表非常类似，只是它一旦创建不能再做修改了。
var_tuple=["变量1","变量2","变量3"]
var_tuple=[1,2,3]

2.索引位置。元组中的元素可通过索引位置访问，它是从0开始进行索引的。
var_tuple=(1,2,3,4,5)
var_tuple[0] => 1
var_tuple[1] => 2
var_tuple[2:4] => [3, 4]  //从索引位置2开始访问，访问到索引位置4(不含)
var_tuple[-1] => 5        //访问列表最后的元素

3.元组算术
(1).元组加法:相当于把两个元组合并
tuple1=(1,2)
tuple2=(3,4)
tuple1+tuple2 => (1,2,3,4)
(2).元组乘法:相当于重复元组元素
var_tuple=(1,2)
var_tuple*3 => (1,2,1,2,1,2)  //重复3次
(3).元组减法、除法:不支持，会报错

"""



